.section-clients-slider{
	padding-top: 80px;
	padding-bottom: 90px;
	background-color: white;
}

.slider{
	display: flex;
}

.item{
	width: 400px;
	text-align: center;
	padding: 0 40px;
	position: relative;
}

.item h3{
	margin: 30px 0;
}

.item p{
	color:#aaaaaa;
	font-size: 18px;
}

.client-image{
	position: relative;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	margin: 0 auto;
}

.client-image-1{
	background-image: url(../img/client-image-1.jpeg);
}

.client-image-2{
	background-image: url(../img/client-image-2.jpeg);
}

.client-stars{
	color: #ffd700;
	margin: 0 auto;
	margin-top: 30px;
}

@media only screen and (max-device-width: 800px){
	.section-clients-slider{
		padding-top: 10vh;
		padding-bottom: 10vh;
	}
	
	.slider{
		flex-direction: column;
		align-items: center;
	}
	
	.item{
		display: flex;
		flex-direction: column;
		height: 40vh;
		margin-top: 5vh;
		justify-content: space-between;
		align-items: center;
	}
	
	.item h3{
		font-size: 3vh;
		width: 50vw;
	}

	.item p{
		font-size: 1.5vh;
		width: 40vw;
	}

	.client-image{
		width: 15vh;
		height: 15vh;
	}
	
	.client-stars{
		font-size: 1.5vh;
	}

}
